<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <style>
  * {
    margin :0;
     padding : 0;
  }
    #header {
      background-image: url("img/workplace.gif");
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 700px;    }
    #header span {
      text-shadow: 2px 2px 4px #000000;
      font-family: 'Oswald', sans-serif;
      font-size: 46px;
      line-height: 52px;
      text-transform: uppercase;
      /*background: rgba(197, 239, 247, 0.74);*/
      padding: 0.8rem 1rem;
      margin-bottom: 3px;
      border-bottom: 5px solid white;
      border-top: 5px solid white;
      text-align: center;
      margin-top:150px;
      line-height: 5.4rem;
    }
    #menu {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    /*position:absolute;*/

    }
    .menu-list {
      float: right;
    }
    .menu-list a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    }
    .menu-list a:hover {
    background-color: #111111;
    }
    .portfolio span{
      margin: 0 auto;
      margin-top: 10%;
      text-align: center; 
    }
  </style>
</head>
<body>
  <header id = "header">
  <div id = "menu">
    <ul type = "none">
      <li class = "menu-list"><a href = #contact>contact</a></li>
      <li class = "menu-list"><a href = #Skill>Skill</a></li>
      <li class = "menu-list"><a href = #AboutMe> About Me</a></li>
      <li class = "menu-list"><a href = #Home>Home</a></li>
    </ul>
  </div>
  <div id ="portfolio" style="width: 100%">
  <span style="text-align: center;background-color: rgba(197, 239, 247, 0.74); ">Portfolio</span>
</div>
 </header>
 <section>
<h2 style = "text-align: center; font-size: 50px">About Us</h2>
<a


0 
 </section>
 <footer></footer>
</body>
</html>